# AstroPlay

./: .gitignore  AstroPlay.sln  LICENSE
AstroPlay/: AP_ProgressBar.cs  AstroPlay.csproj  AstroPlayMain.Designer.cs  AstroPlayMain.cs  AstroPlayMain.resx  AudioPlayer.cs  FormHome.Designer.cs  FormHome.cs  FormHome.resx  Program.cs
AstroPlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
